# DPW-Bot

./: .gitignore  LICENSE  README.md
src/end_here/EurekaBot/: Bot.cs  EurekaBot.bot  EurekaBot.csproj  EurekaBot.json  EurekaBot.sln  Program.cs  Startup.cs  appsettings.json  deploy.cmd  publish.cmd  web.config
src/end_here/EurekaBot/Cards/: WelcomeCard.cs
src/end_here/EurekaBot/Middleware/: CoversationLogger.cs
src/end_here/EurekaBot/wwwroot/: default.htm
src/start_here/EurekaBot/: 2019EurekaBot.bot  Bot.cs  DPWBot.bot  EurekaBot.csproj  Startup.cs  appsettings.json
src/start_here/EurekaBot/Properties/: launchSettings.json
src/start_here/EurekaBot/wwwroot/: default.htm
